name: Env run

on:
  workflow_dispatch:

env:
  TEST_SERVER_DB_PASSWORD: ${{ secrets.TEST_SERVER_DB_PASSWORD }}

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: admin
          key: ${{ secrets.TEST_SERVER_PRIVATE_KEY }}
          port: 2202
          envs: TEST_SERVER_DB_PASSWORD
          script: |
            rm .env
            echo TEST_SERVER_HOST=host.docker.internal >> .env
            echo TEST_SERVER_DB_PASSWORD=$TEST_SERVER_DB_PASSWORD >> .env
            export CR_PAT=${{ secrets.GITHUB_TOKEN }}
            echo $CR_PAT | docker login ghcr.io -u khitrovmaksim --password-stdin
            docker stop $(docker ps -a -q --filter ancestor=ghcr.io/khitrovmaksim/students_backend:latest --format="{{.ID}}")
            docker rmi $(docker images -q)
            docker run --env-file ./.env --rm --add-host=host.docker.internal:host-gateway -p 8080:8080 ghcr.io/khitrovmaksim/students_backend:latest
