name: Env

on:
  workflow_dispatch:

env:
  TEST_SERVER_HOST: ${{ secrets.TEST_SERVER_HOST }}

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: admin
          key: ${{ secrets.TEST_SERVER_PRIVATE_KEY }}
          port: 2202
          envs: TEST_SERVER_HOST
          script: |
            export TEST_SERVER_HOST=$TEST_SERVER_HOST
            echo $TEST_SERVER_HOST > new.txt
